body {
	position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    width: 1920px;
    height: 1080px;
	margin: 0px;
    border: 0px;
    display: block;
    background: red;
}

.title {
    position: relative;
    float: left;
    color: red;
}

.data-insert-message {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    width: 1920px;
    height: 1080px;
	margin: 0px;
    border: 0px;
    color: white;
    font-size: 30px;
    text-align: center;
    line-height: 1080px;
    display: block;
}

.splash {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    width: 1920px;
    height: 1080px;
	margin: 0px;
	border: 0px;
    display: block;
    background: black;
    animation: splash 3s both;
    z-index: 100;
}

@keyframes splash {
    0% {
        opacity: 1;
    }
    60% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.splash .splash-logo {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
}

.main-page-container {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    width: 1920px;
    height: 1080px;
	margin: 0px;
	border: 0px;
    display: block;
    background: black;
}

.title-container-elem {
	position: absolute;
    width: 570px;
    height: 400px;
    background-color:black;
}

.title-container-elem.layout-1 {
	position: absolute;
	top: 50px;
    left: 50px;
}

.title-container-elem.layout-2 {
	position: absolute;
	top: 720px;
    left: 640px;
    width: 640px;
    height: 300px;
}

.title-container-elem.layout-3 {
	position: absolute;
	top: 175px;
    left: 1280px;
}

.title-container-elem.layout-4 {
	position: absolute;
	top: 290px;
    left: 50px;
}

.description {
    position: relative;
    float: left;
    color: #9e9e9e;
}

.layout-1 .title,
.layout-3 .title,
.layout-4 .title {
	top: 50px;
    left: 50px;
    width: 570px;
    font-size: 60px;
}

.layout-2 .title {
    top: 50px;
    left: 50px;
    width: 640px;
    font-size: 60px;
}

.layout-1 .description,
.layout-3 .description,
.layout-4 .description {
	top: 80px;
    left: 50px;
    width: 570px;
    font-size: 30px;
}

.layout-2 .description {
	top: 80px;
    left: 50px;
    width: 640px;
    font-size: 20px;
}

.contents-container-elem {
    position: absolute;
}

.contents-container-elem.layout-1,
.contents-container-elem.layout-3 {
    top: 760px;
    left: 50px;
    width: 1820px;
    height: 250px;
    white-space: nowrap; 
    overflow-x: scroll;
}

.contents-container-elem.layout-2 {
    top: 70px;
    left: 70px;
    width: 430px;
    height: 1000px;
    overflow-y: scroll;
}

.contents-container-elem.layout-4 {
    top: 40px;
    left: 50px;
    width: 1820px;
    height: 250px;
    white-space: nowrap; 
    overflow-x: scroll;
}

.contents-container-elem::-webkit-scrollbar {
   display:none !important;
}

.contents-container-elem:focus {
    display:none !important;
}

.content-item {
    position: relative;
	top: 0px;
    left: 0px;
    width: 400px;
    height: 100%;
    margin-right: 20px;
    display: inline-block;
}

.layout-2 .content-item {
    position: relative;
	top: 0px;
    left: 0px;
    width: 100%;
    height: 250px;
    margin-bottom: 20px;
    display: inline-block;
}

.content-image {
    position: relative;
	top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.highlighted .content-image {
    transform: scaleX( 0.9 ) scaleY( 0.9 );
    outline: solid 3px white;
}

.content-item.highlighted:after {
    content: '';
    position: absolute;
	top: 83px;
    left: 158px;
    width: 84px;
    height: 84px;
    background: url("../res/play.png");
}

.bg-content {
    position: absolute;
    top: 0px;
    left: 640px;
    width: 1280px;
    height: 720px;
	background-color:black;
}
.bg-content img {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 1280px;
    height: 720px;
}

.bg-content.layout-1,
.bg-content.layout-2
 {
    top: 0px;
    left: 640px;
}

.bg-content.layout-3 {
    top: 0px;
    left: 0px;
}

.bg-content.layout-4 {
    top: 320px;
    left: 640px;
}

.bg-content.layout-1:after,
.bg-content.layout-2:after,
.bg-content.layout-4:after {
    content: '';
    position: absolute;
	top: 0px;
    left: 0px;
    width: 1280px;
    height: 720px;
    background: url("../res/content_bg_left.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-content.layout-3:after {
    content: '';
    position: absolute;
	top: 0px;
    left: 0px;
    width: 1280px;
    height: 720px;
    background: url("../res/content_bg_right.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.logo {
    position: absolute;
    top: 20px;
    left: 1750px;
    max-width: 150px;
	max-height: 150px;
}

.logo.layout-1,
.logo.layout-2,
.logo.layout-3 {
    top: 20px;
    left: 1750px;
}

.logo.layout-4 {
    top: 750px;
    left: 50px;
}

/*play Page*/

.play-page-container {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    width: 1920px;
    height: 1080px;
    margin: 0px;
    border: 0px;
    display: block;
    background: black;
}


.avplay-display {
    position: absolute;
    left: 0px;
    top : 0px;
    width : 1920px;
    height: 1080px;
    display: block;
}

.play-page.title {
	top: 20px;
    left: 30px;
    width: 1850px;
    font-size: 60px;
    overflow: hidden;
    text-overflow:ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-wrap:break-word;
    display: -webkit-inline-box;
    vertical-align: text-top;
}

.progress-info {
    position: absolute;
    top: 970px;
    left: 30px;
    width: 1850px;
    height: 65px;
}

.play-progress {
    position: absolute;
    top: 10px;
    left: 30px;
    width: 1800px;
    height: 5px;
    border-radius: 4px;
    background-color: #9e9e9e;
}

.progress-bar-striped {
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    -webkit-background-size: 40px 40px;
  }

.play-progress-bar {
    float: left;
    width: 0%;
    max-width: 100%;
    height: 100%;
    border-radius: 4px;
    -webkit-transition: width 0.5s ease;
    background-color: #428bca;
}

.duration-time {
    position: absolute;
    top: 25px;
    right: 20px;
    width: 300px;
    height: 35px;
    font-size: 25px;
    text-align: right;
    color: white;
    vertical-align: text-top;
}

.current-time {
    position: absolute;
    top: 25px;
    left: 30px;
    width: 300px;
    height: 35px;
    font-size: 25px;
    color: white;
    vertical-align: text-top;
}

.avplay-control {
    position: absolute;
    top: 990px;
    left: 918px;
    width: 84px;
    height: 84px;
}

.loading-container {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
    width : 100px;
    height: 138px;
    display: none;
    z-index : 100;
}

.loading-img {
    position: absolute;
    top: 0px;
    width : 100px;
    height: 100px;
    margin: auto;
    background: url(../res/loading.png) no-repeat;
    animation: loading 1.5s linear infinite;
}

@keyframes loading {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.loading-text {
    position: absolute;
    top: 108px;
    left: 0px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    color: #9e9e9e;
}
