<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1920">
    <title>witsDemo</title>

    <link rel="stylesheet" type="text/css" href="css/style.css"/>

    <script type="text/javascript" src="$WEBAPIS/webapis/webapis.js"></script>  
    <script type="text/javascript" src="lib/util.js"></script>  
    <script type="text/javascript" src="lib/keynavigation.js"></script>

    <script src="js/main.js"></script>
    <script src="js/play.js"></script>
    <script src="js/init.js"></script>
</head>
<body>
</body>
</html>
